.view {

    .header {
        display: flex;
        background-color: #c91523;
        width: 100%;
        position: fixed;
        z-index: 2;

        .logo {
            display: flex;
            width: 70px;
            height: 40px;
            justify-content: center;
            align-items: center;

            em {
                width: 112px/2;
                height: 40px/2;
                background: url(../images/jd-sprites.png) no-repeat;
                background-position: 0 -219px/2;
                background-size: 400px/2;
            }
        }

        .serach {
            flex: 1;
            padding: 5px;
            overflow: hidden;

            input {
                width: 100%;
                height: 100%;
                border-radius: 18px;
                text-indent: 28px;
            }

            &::after {
                position: absolute;
                top: 11px;
                left: 11px;
                content: '';
                display: block;
                width: 37px/2;
                height: 37px/2;
                background: url(../images/jd-sprites.png) no-repeat;
                background-position: -120px/2 -220px/2;
                background-size: 400px/2;
            }
        }

        .login {
            display: flex;
            width: 70px;
            height: 40px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #ffffff;
        }
    }

    .slider {
        ul {
            li {

            a {
                display: block;
                width: 100%;

                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.cat-servise {
    flex: 1;

    ul {
        li {
            width: 25%;
            float: left;
            text-align: center;
            font-size: 14px;

            a {
                display: block;
                padding: 5px;

                img {

                    width: 50%;
                    margin: 0 auto;
                }
            }
        }
    }
}

.line {
    height: 10px;
    background-color: #f5f5f5;
}

.kill-sell {
    .kill-title {

        .clock {
            position: absolute;
            left: 12px;
            width: 34px/2;
            height: 43px/2;
            background: url(../images/jd-sprites.png) no-repeat -169px/2 -219px/2;
            background-size: 400px/2;
        }

        .kill-hand {
            margin-left: 40px;
            font-size: 16px;
            color: #c91523;
        }

        .time {
            position: absolute;
            top: 5px;
            left: 120px;

            span {
                padding: 0 2px;
                background-color: #3d3d3d;
                font-size: 16px;
                color: #ffffff;

                &:nth-child(3n) {
                    background-color: #ffffff;
                    color: #3d3d3d;
                }
            }
        }

        .kill-more {
            position: absolute;
            top: 5px;
            right: 0;
            font-size: 14px;
        }
    }

    .kill-list {
        ul {
            li {
                float: left;
                width: 33.333%;
                text-align: center;

                a {
                    position: relative;
                    text-align: center;

                    img {
                        width: 90%;
                        margin-top: 15px;
                    }

                    span {
                        position: absolute;
                        top: 20px;
                        left: 50px;
                        width: 46px;
                        height: 28px;
                        line-height: 28px;
                        border-radius: 50%;
                        background-color: #fdb60a;
                        font-size: 14px;
                        color: #fff;
                    }

                    .new-price {
                        font-size: 14px;
                        color: #c91523;
                    }

                    .old-price {
                        del {
                            font-size: 14px;
                            color: #666;
                        }
                    }
                }
            }
        }
    }


}

.coupon {
    flex: 1;

    img {
        display: block;
        width: 100%;
    }

    ul {
        position: absolute;
        bottom: 5px;

        li {
            float: left;
            width: 50%;

            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.activity {
    flex: 1;

    ul {
        li {
            float: left;
            width: 50%;

            &:nth-child(-n+3) {
                width: 33.333%;
            }

            a {
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.advertising {
    flex: 1;
    padding: 5px;

    img {
        display: block;
        width: 100%;
    }
}

.supermarket {
    flex: 1;

    .supermarket-title {
        h3 {
            font-size: 16px;
            color: #c91523;
            padding: 3px 5px;
        }
    }

    ul {
        li {
            float: left;
            width: 50%;

            &:nth-child(4) {
                clear: both;
            }

            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.theme-sell {
    flex: 1;

    .theme-title {
        h3 {
            font-size: 16px;
            color: #c91523;
            padding: 3px 5px;
        }
    }

    ul {
        li {
            float: left;
            width: 25%;

            &:nth-child(-n+2) {
                width: 50%;
            }

            &:nth-child(5) {
                clear: both;
            }

            a {
                display: block;

                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.recommend {
    flex: 1;

    .theme-title {
        h3 {
            font-size: 16px;
            color: #c91523;
            padding: 3px 5px;
        }
    }

    ul {
        li {
            float: left;

            &:nth-child(1) {
                width: 40%;
            }

            &:nth-child(2) {
                width: 30%;
            }

            &:nth-child(3) {
                width: 30%;
            }

            a {
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.guess-like {
    flex: 1;

    .guess-title {
        padding: 3px 5px;

        h3 {
            float: left;
            font-size: 16px;
            color: #c91523;
            padding: 3px 5px;
        }

        a {
            float: right;
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: #c91523;

            img {
                display: inline-block;
                width: 18px;
                height: 100%;
            }
        }
    }

    .guess-list {
        ul {
            li {
                float: left;
                width: 50%;
                padding: 10px 10px 0;

                .list-top {
                    span {
                        font-size: 16px;
                        color: #c91523;
                    }

                    a {
                        float: right;
                        display: block;
                        font-size: 13px;
                        border: 1px solid #ccc;
                        color: #666;
                    }
                }

                .list-bottom {
                    border-bottom: 1px solid #ccc;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        img {
                            display: block;
                            width: 100%;
                        }
                    }

                    .list-text {
                        display: block;
                        font-size: 14px;
                        height: 29px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

.more {

    background-color: #f3f5f7;

    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
    border-top: 1px solid #ccc;

    a {
        font-size: 14px;
        color: #666;
    }
}

.footer {
    background-color: #f3f5f7;

    .direct {
        padding: 10px;
        color: #666;
        border-top: 1px solid #ccc;

        a {
            display: block;
            width: 24%;
            float: left;
            text-align: center;
            font-size: 14px;
            border-right: 1px solid #000;

            &:last-child {
                border: none;
            }
        }
    }

    .app_icon {
        padding: 10px;
        border-top: 1px solid #ccc;

        .app {
            display: block;
            width: 33.33333333%;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #666;

            span {
                &:first-child {
                    display: block;
                    width: 33px;
                    height: 33px;
                    margin: 0 auto;
                    background: url(../images/jd-sprites.png) no-repeat;
                    background-size: 400px/2;
                    background-position: -120px -70px;
                }

                &:last-child {
                    display: block;
                    margin-top: 8px;
                    font-size: 14px;
                    color: #666;
                }
            }
        }

        .touch {
            display: block;
            width: 33.33333333%;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #666;

            span {
                &:first-child {
                    display: block;
                    width: 33px;
                    height: 33px;
                    margin: 0 auto;
                    background: url(../images/jd-sprites.png) no-repeat;
                    background-size: 400px/2;
                    background-position: -40px -70px;
                }

                &:last-child {
                    display: block;
                    margin-top: 8px;
                    font-size: 14px;
                    color: #666;
                }
            }
        }

        .pc {
            display: block;
            width: 33.33333333%;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #666;

            span {
                &:first-child {
                    display: block;
                    width: 33px;
                    height: 33px;
                    margin: 0 auto;
                    background: url(../images/jd-sprites.png) no-repeat;
                    background-size: 400px/2;
                    background-position: -80px -70px;
                }

                &:last-child {
                    display: block;
                    margin-top: 8px;
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }

    .copyright {
        border-top: 1px solid #ccc;
        text-align: center;
        color: #666;
        font-size: 14px;
        padding: 20px;
    }
}

.footer-nav {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;

    a {
        float: left;
        width: 20%;

        img {
            width: 100%;
        }
    }
}
}